'''
Во 2 версии Python input выполнял введеные пользователям данные как код, raw_input же интерпретировал все как строку
В 3 версии решили отказаться от такого поведения в связи с тем что это не очень безопасно. Таким образом raw_input переименовали в просто input

раньше print был оператором, теперь функция со всеми возможностями.

На мой взгляд основная причина:
Невозможно преобразовать оператор печати, если нужен другой разделитель, а не пробелы.
Кроме того, не существует простого способа вообще удобно печатать объекты с каким - либо другим разделителем, чем пробел
'''


print(bool(2))
print(bool(-2))
print(bool('2'))
print(bool('-2'))
print(bool(0))
print(bool(''))
print(bool('This is string'))
print(bool([]))
print(bool([1, 'dva', 3]))
print(bool({'test': 1, 'test_2': '2'}))
print(bool({}))
print(bool(list()))
print(bool((1, 2, 'tri')))
